<odoo>
    <record id="view_appointment_list" model="ir.ui.view">
        <field name="name">appointment.list</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <list>
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <field name="appointment_date"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="view_appointment_form" model="ir.ui.view">
        <field name="name">appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form>
            <header>
                <field name="state" widget="statusbar" options="{'clickable':1}"/>
            </header>
                <sheet>
                    <group>
                        <group>
                            <field name="patient_id"/>
                            <field name="doctor_id"/>
                        </group>
                        <group>
                            <field name="appointment_date"/>
                            <field name="appointment_end"/>
                            <field name="sale_order_id" widget="many2one" options="{'no_open': True}"/>
                        </group>
                    </group>
                    <field name="notes"/>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>