<odoo>
<record id="view_department_list" model="ir.ui.view">
<field name="name">department.list</field>
<field name="model">hospital.department</field>
<field name="arch" type="xml">
<list>
<field name="name"/>
<field name="code"/>
</list>
</field>
</record>
<record id="view_department_form" model="ir.ui.view">
<field name="name">department.form</field>
<field name="model">hospital.department</field>
<field name="arch" type="xml">
<form>
<sheet>
<group>
<field name="name"/>
<field name="code"/>
</group>
<field name="description"/>
</sheet>
<chatter/>
</form>
</field>
</record>
<record id="action_department" model="ir.actions.act_window">
<field name="name">Departments</field>
<field name="res_model">hospital.department</field>
<field name="view_mode">list,form</field>
</record>
</odoo>