<odoo>
<record id="view_doctor_list" model="ir.ui.view">
<field name="name">doctor.list</field>
<field name="model">hospital.doctor</field>
<field name="arch" type="xml">
<list>
<field name="name"/>
<field name="specialty"/>
<field name="department_id"/>
<field name="phone"/>
</list>
</field>
</record>
<record id="view_doctor_form" model="ir.ui.view">
<field name="name">doctor.form</field>
<field name="model">hospital.doctor</field>
<field name="arch" type="xml">
<form>
<sheet>
<group>
<group>
<field name="name"/>
<field name="specialty"/>
<field name="department_id"/>
</group>
<group>
<field name="phone"/>
<field name="email"/>
</group>
</group>
</sheet>
<chatter/>
</form>
</field>
</record>
<record id="action_doctor" model="ir.actions.act_window">
<field name="name">Doctors</field>
<field name="res_model">hospital.doctor</field>
<field name="view_mode">list,form</field>
</record>
</odoo>