<odoo>
<menuitem id="menu_hospital" name="Hospital" sequence="10"/>
<menuitem id="menu_hospital_patients" name="Patients" parent="menu_hospital" action="action_patient"/>
<menuitem id="menu_hospital_doctors" name="Doctors" parent="menu_hospital" action="action_doctor"/>
<menuitem id="menu_hospital_appointments" name="Appointments" parent="menu_hospital" action="action_appointment"/>
<menuitem id="menu_hospital_departments" name="Departments" parent="menu_hospital" action="action_department"/>
<menuitem id="menu_hospital_ticket" name="Tickets" parent="menu_hospital" action="action_ticket"/>

</odoo>