<odoo>
<record id="view_patient_list" model="ir.ui.view">
<field name="name">patient.list</field>
<field name="model">hospital.patient</field>
<field name="type">list</field>
<field name="arch" type="xml">
<list>
<field name="name"/>
<field name="age"/>
<field name="gender"/>
<field name="phone"/>
<field name="blood_type"/>
</list>
</field>
</record>
<record id="view_patient_form" model="ir.ui.view">
<field name="name">patient.form</field>
<field name="model">hospital.patient</field>
<field name="type">form</field>
<field name="arch" type="xml">
<form>
<sheet>
<group>
<group>
<field name="name"/>
<field name="age"/>
<field name="gender"/>
<field name="blood_type"/>
</group>
<group>
<field name="phone"/>
<field name="email"/>
</group>
</group>
<notebook>
<page string="Address">
<field name="address"/>
</page>
<page string="Medical History">
<field name="medical_history"/>
</page>
</notebook>
</sheet>
<chatter/>
</form>
</field>
</record>
<record id="action_patient" model="ir.actions.act_window">
<field name="name">Patients</field>
<field name="res_model">hospital.patient</field>
<field name="view_mode">list,form</field>
</record>
</odoo>