<odoo>
    <record id="view_hospital_ticket_list" model="ir.ui.view">
        <field name="name">hospital.ticket.list</field>
        <field name="model">hospital.ticket</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="patient_email"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="view_hospital_ticket_form" model="ir.ui.view">
        <field name="name">hospital.ticket.form</field>
        <field name="model">hospital.ticket</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" options="{'clickable':1}" />
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="patient_email"/>
                        <field name="patient_name"/>
                        <field name="description"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    
    <record id="action_ticket" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">hospital.ticket</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
